SUPABASE_URL='https://thqpxmstvzyrophxcczm.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocXB4bXN0dnp5cm9waHhjY3ptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTA5NDc0MiwiZXhwIjoyMDMwNjcwNzQyfQ.M2PeU3Q7FruQYQaEro4th6M6y3NcHDp3BIEDiTbk7OE'
OPEN_WEATHER_API_KEY='79d1ca96933b0328e1c7e3e7a26cb347'
BOT_TOKEN='6812718555:AAFDyqCMLX_CUnB8vg-U24Kb3B7sMT5YS-U'